# TT component
# 'F_R0', 'correct prediction', 'incorrect prediction'
1.e-4, 0.995, 0.005
1.e-5, 0.95, 0.041
1.e-6, 0.9, 0.096
1.e-7, 0.475, 0.525
1.e-8, 0.47, 0.53
# TE component
# 'F_R0', 'correct prediction', 'incorrect prediction'
1.e-4, 0.486, 0.514
1.e-5, 0.485, 0.515
1.e-6, 0.483, 0.516
1.e-7, 0.476, 0.523
1.e-8, 0.471, 0.528
# EE component
# 'F_R0', 'correct prediction', 'incorrect prediction'
1.e-4, 0.473, 0.527
1.e-5, 0.48, 0.52
1.e-6, 0.476, 0.524
1.e-7, 0.471, 0.529
1.e-8, 0.47, 0.53
# Joint analysis
# 'F_R0', 'correct prediction', 'incorrect prediction'
1.e-4, 0.952, 0.048
1.e-5, 0.952, 0.048
1.e-6, 0.867, 0.033
1.e-7, 0.470, 0.530
1.e-8, 0.46, 0.54
